keymaps 0-255
keycode   1 = Escape           Escape          
	alt	keycode   1 = Meta_Escape     
keycode   2 = one              exclam          
	alt	keycode   2 = Meta_one        
keycode   3 = two              at               at              
	control	keycode   3 = nul             
	shift	control	keycode   3 = nul             
	alt	keycode   3 = Meta_two        
keycode   4 = three            numbersign      
	control	keycode   4 = Escape          
	alt	keycode   4 = Meta_three      
keycode   5 = four             dollar           dollar          
	control	keycode   5 = Control_backslash
	alt	keycode   5 = Meta_four       
keycode   6 = five             percent         
	control	keycode   6 = Control_bracketright
	alt	keycode   6 = Meta_five       
keycode   7 = six              asciicircum     
	control	keycode   7 = Control_asciicircum
	alt	keycode   7 = Meta_six        
keycode   8 = seven            ampersand        braceleft       
	control	keycode   8 = Control_underscore
	alt	keycode   8 = Meta_seven      
keycode   9 = eight            asterisk         bracketleft     
	control	keycode   9 = Delete          
	alt	keycode   9 = Meta_eight      
keycode  10 = nine             parenleft        bracketright    
	alt	keycode  10 = Meta_nine       
keycode  11 = zero             parenright       braceright      
	alt	keycode  11 = Meta_zero       
keycode  12 = minus            underscore       backslash       
	control	keycode  12 = Control_underscore
	shift	control	keycode  12 = Control_underscore
	alt	keycode  12 = Meta_minus      
keycode  13 = equal            plus            
	alt	keycode  13 = Meta_equal      
keycode  14 = Delete           Delete          
	control	keycode  14 = BackSpace       
	alt	keycode  14 = Meta_Delete     
keycode  15 = Tab              Tab             
	alt	keycode  15 = Meta_Tab        
keycode  16 = +q               +Q               +q              
	control	keycode  16 = Control_q       
	shift	control	keycode  16 = Control_q       
	alt	keycode  16 = Meta_q          
	control	alt	keycode  16 = Meta_Control_q  
keycode  17 = +w               +W               +w              
	control	keycode  17 = Control_w       
	shift	control	keycode  17 = Control_w       
	alt	keycode  17 = Meta_w          
	control	alt	keycode  17 = Meta_Control_w  
keycode  18 = +e               +E               Hex_E           
	control	keycode  18 = Control_e       
	shift	control	keycode  18 = Control_e       
	alt	keycode  18 = Meta_e          
	control	alt	keycode  18 = Meta_Control_e  
keycode  19 = +r               +R               +r              
	control	keycode  19 = Control_r       
	shift	control	keycode  19 = Control_r       
	alt	keycode  19 = Meta_r          
	control	alt	keycode  19 = Meta_Control_r  
keycode  20 = +t               +T               +t              
	control	keycode  20 = Control_t       
	shift	control	keycode  20 = Control_t       
	alt	keycode  20 = Meta_t          
	control	alt	keycode  20 = Meta_Control_t  
keycode  21 = +y               +Y               +y              
	control	keycode  21 = Control_y       
	shift	control	keycode  21 = Control_y       
	alt	keycode  21 = Meta_y          
	control	alt	keycode  21 = Meta_Control_y  
keycode  22 = +u               +U               +u              
	control	keycode  22 = Control_u       
	shift	control	keycode  22 = Control_u       
	alt	keycode  22 = Meta_u          
	control	alt	keycode  22 = Meta_Control_u  
keycode  23 = +i               +I               +i              
	control	keycode  23 = Tab             
	shift	control	keycode  23 = Tab             
	alt	keycode  23 = Meta_i          
	control	alt	keycode  23 = Meta_Tab        
keycode  24 = +o               +O               +o              
	control	keycode  24 = Control_o       
	shift	control	keycode  24 = Control_o       
	alt	keycode  24 = Meta_o          
	control	alt	keycode  24 = Meta_Control_o  
keycode  25 = +p               +P               +p              
	control	keycode  25 = Control_p       
	shift	control	keycode  25 = Control_p       
	alt	keycode  25 = Meta_p          
	control	alt	keycode  25 = Meta_Control_p  
keycode  26 = bracketleft      braceleft       
	control	keycode  26 = Escape          
	alt	keycode  26 = Meta_bracketleft
keycode  27 = bracketright     braceright       asciitilde      
	control	keycode  27 = Control_bracketright
	alt	keycode  27 = Meta_bracketright
keycode  28 = Return           Return           Return          
	control	keycode  28 = Return          
	shift	control	keycode  28 = Return          
	alt	keycode  28 = Meta_Control_m  
	control	alt	keycode  28 = Return          
keycode  29 = Control          Control          Control         
	control	keycode  29 = Control         
	shift	control	keycode  29 = Control         
	alt	keycode  29 = Control         
	control	alt	keycode  29 = Control         
keycode  30 = +a               +A               Hex_A           
	control	keycode  30 = Control_a       
	shift	control	keycode  30 = Control_a       
	alt	keycode  30 = Meta_a          
	control	alt	keycode  30 = Meta_Control_a  
keycode  31 = +s               +S               +s              
	control	keycode  31 = Control_s       
	shift	control	keycode  31 = Control_s       
	alt	keycode  31 = Meta_s          
	control	alt	keycode  31 = Meta_Control_s  
keycode  32 = +d               +D               Hex_D           
	control	keycode  32 = Control_d       
	shift	control	keycode  32 = Control_d       
	alt	keycode  32 = Meta_d          
	control	alt	keycode  32 = Meta_Control_d  
keycode  33 = +f               +F               Hex_F           
	control	keycode  33 = Control_f       
	shift	control	keycode  33 = Control_f       
	alt	keycode  33 = Meta_f          
	control	alt	keycode  33 = Meta_Control_f  
keycode  34 = +g               +G               +g              
	control	keycode  34 = Control_g       
	shift	control	keycode  34 = Control_g       
	alt	keycode  34 = Meta_g          
	control	alt	keycode  34 = Meta_Control_g  
keycode  35 = +h               +H               +h              
	control	keycode  35 = BackSpace       
	shift	control	keycode  35 = BackSpace       
	alt	keycode  35 = Meta_h          
	control	alt	keycode  35 = Meta_BackSpace  
keycode  36 = +j               +J               +j              
	control	keycode  36 = Linefeed        
	shift	control	keycode  36 = Linefeed        
	alt	keycode  36 = Meta_j          
	control	alt	keycode  36 = Meta_Linefeed   
keycode  37 = +k               +K               +k              
	control	keycode  37 = Control_k       
	shift	control	keycode  37 = Control_k       
	alt	keycode  37 = Meta_k          
	control	alt	keycode  37 = Meta_Control_k  
keycode  38 = +l               +L               +l              
	control	keycode  38 = Control_l       
	shift	control	keycode  38 = Control_l       
	alt	keycode  38 = Meta_l          
	control	alt	keycode  38 = Meta_Control_l  
keycode  39 = semicolon        colon           
	alt	keycode  39 = Meta_semicolon  
keycode  40 = apostrophe       quotedbl        
	control	keycode  40 = Control_g       
	alt	keycode  40 = Meta_apostrophe 
keycode  41 = grave            asciitilde      
	control	keycode  41 = nul             
	alt	keycode  41 = Meta_grave      
keycode  42 = Shift            Shift            Shift           
	control	keycode  42 = Shift           
	shift	control	keycode  42 = Shift           
	alt	keycode  42 = Shift           
	control	alt	keycode  42 = Shift           
keycode  43 = backslash        bar             
	control	keycode  43 = Control_backslash
	alt	keycode  43 = Meta_backslash  
keycode  44 = +z               +Z               +z              
	control	keycode  44 = Control_z       
	shift	control	keycode  44 = Control_z       
	alt	keycode  44 = Meta_z          
	control	alt	keycode  44 = Meta_Control_z  
keycode  45 = +x               +X               +x              
	control	keycode  45 = Control_x       
	shift	control	keycode  45 = Control_x       
	alt	keycode  45 = Meta_x          
	control	alt	keycode  45 = Meta_Control_x  
keycode  46 = +c               +C               Hex_C           
	control	keycode  46 = Control_c       
	shift	control	keycode  46 = Control_c       
	alt	keycode  46 = Meta_c          
	control	alt	keycode  46 = Meta_Control_c  
keycode  47 = +v               +V               +v              
	control	keycode  47 = Control_v       
	shift	control	keycode  47 = Control_v       
	alt	keycode  47 = Meta_v          
	control	alt	keycode  47 = Meta_Control_v  
keycode  48 = +b               +B               Hex_B           
	control	keycode  48 = Control_b       
	shift	control	keycode  48 = Control_b       
	alt	keycode  48 = Meta_b          
	control	alt	keycode  48 = Meta_Control_b  
keycode  49 = +n               +N               +n              
	control	keycode  49 = Control_n       
	shift	control	keycode  49 = Control_n       
	alt	keycode  49 = Meta_n          
	control	alt	keycode  49 = Meta_Control_n  
keycode  50 = +m               +M               +m              
	control	keycode  50 = Control_m       
	shift	control	keycode  50 = Control_m       
	alt	keycode  50 = Meta_m          
	control	alt	keycode  50 = Meta_Control_m  
keycode  51 = comma            less            
	alt	keycode  51 = Meta_comma      
keycode  52 = period           greater         
	control	keycode  52 = Compose         
	alt	keycode  52 = Meta_period     
keycode  53 = slash            question        
	control	keycode  53 = Delete          
	alt	keycode  53 = Meta_slash      
keycode  54 = Shift            Shift            Shift           
	control	keycode  54 = Shift           
	shift	control	keycode  54 = Shift           
	alt	keycode  54 = Shift           
	control	alt	keycode  54 = Shift           
keycode  55 = KP_Multiply      KP_Multiply      KP_Multiply     
	control	keycode  55 = KP_Multiply     
	shift	control	keycode  55 = KP_Multiply     
	alt	keycode  55 = KP_Multiply     
	control	alt	keycode  55 = KP_Multiply     
keycode  56 = Alt              Alt              Alt             
	control	keycode  56 = Alt             
	shift	control	keycode  56 = Alt             
	alt	keycode  56 = Alt             
	control	alt	keycode  56 = Alt             
keycode  57 = space            space           
	control	keycode  57 = nul             
	alt	keycode  57 = Meta_space      
keycode  58 = Caps_Lock        Caps_Lock        Caps_Lock       
	control	keycode  58 = Caps_Lock       
	shift	control	keycode  58 = Caps_Lock       
	alt	keycode  58 = Caps_Lock       
	control	alt	keycode  58 = Caps_Lock       
keycode  59 = F1               F11              Console_13      
	control	keycode  59 = F1              
	alt	keycode  59 = Console_1       
	control	alt	keycode  59 = Console_1       
keycode  60 = F2               F12              Console_14      
	control	keycode  60 = F2              
	alt	keycode  60 = Console_2       
	control	alt	keycode  60 = Console_2       
keycode  61 = F3               F13              Console_15      
	control	keycode  61 = F3              
	alt	keycode  61 = Console_3       
	control	alt	keycode  61 = Console_3       
keycode  62 = F4               F14              Console_16      
	control	keycode  62 = F4              
	alt	keycode  62 = Console_4       
	control	alt	keycode  62 = Console_4       
keycode  63 = F5               F15              Console_17      
	control	keycode  63 = F5              
	alt	keycode  63 = Console_5       
	control	alt	keycode  63 = Console_5       
keycode  64 = F6               F16              Console_18      
	control	keycode  64 = F6              
	alt	keycode  64 = Console_6       
	control	alt	keycode  64 = Console_6       
keycode  65 = F7               F17              Console_19      
	control	keycode  65 = F7              
	alt	keycode  65 = Console_7       
	control	alt	keycode  65 = Console_7       
keycode  66 = F8               F18              Console_20      
	control	keycode  66 = F8              
	alt	keycode  66 = Console_8       
	control	alt	keycode  66 = Console_8       
keycode  67 = F9               F19              Console_21      
	control	keycode  67 = F9              
	alt	keycode  67 = Console_9       
	control	alt	keycode  67 = Console_9       
keycode  68 = F10              F20              Console_22      
	control	keycode  68 = F10             
	alt	keycode  68 = Console_10      
	control	alt	keycode  68 = Console_10      
keycode  69 = Num_Lock         Bare_Num_Lock    Num_Lock        
	control	keycode  69 = Num_Lock        
	shift	control	keycode  69 = Num_Lock        
	alt	keycode  69 = Num_Lock        
	control	alt	keycode  69 = Num_Lock        
keycode  70 = Scroll_Lock      Show_Memory      Show_Registers  
	control	keycode  70 = Show_State      
	alt	keycode  70 = Scroll_Lock     
keycode  71 = KP_7             KP_7             Hex_7           
	control	keycode  71 = KP_7            
	shift	control	keycode  71 = KP_7            
	alt	keycode  71 = Ascii_7         
	control	alt	keycode  71 = KP_7            
keycode  72 = KP_8             KP_8             Hex_8           
	control	keycode  72 = KP_8            
	shift	control	keycode  72 = KP_8            
	alt	keycode  72 = Ascii_8         
	control	alt	keycode  72 = KP_8            
keycode  73 = KP_9             KP_9             Hex_9           
	control	keycode  73 = KP_9            
	shift	control	keycode  73 = KP_9            
	alt	keycode  73 = Ascii_9         
	control	alt	keycode  73 = KP_9            
keycode  74 = KP_Subtract      KP_Subtract      KP_Subtract     
	control	keycode  74 = KP_Subtract     
	shift	control	keycode  74 = KP_Subtract     
	alt	keycode  74 = KP_Subtract     
	control	alt	keycode  74 = KP_Subtract     
keycode  75 = KP_4             KP_4             Hex_4           
	control	keycode  75 = KP_4            
	shift	control	keycode  75 = KP_4            
	alt	keycode  75 = Ascii_4         
	control	alt	keycode  75 = KP_4            
keycode  76 = KP_5             KP_5             Hex_5           
	control	keycode  76 = KP_5            
	shift	control	keycode  76 = KP_5            
	alt	keycode  76 = Ascii_5         
	control	alt	keycode  76 = KP_5            
keycode  77 = KP_6             KP_6             Hex_6           
	control	keycode  77 = KP_6            
	shift	control	keycode  77 = KP_6            
	alt	keycode  77 = Ascii_6         
	control	alt	keycode  77 = KP_6            
keycode  78 = KP_Add           KP_Add           KP_Add          
	control	keycode  78 = KP_Add          
	shift	control	keycode  78 = KP_Add          
	alt	keycode  78 = KP_Add          
	control	alt	keycode  78 = KP_Add          
keycode  79 = KP_1             KP_1             Hex_1           
	control	keycode  79 = KP_1            
	shift	control	keycode  79 = KP_1            
	alt	keycode  79 = Ascii_1         
	control	alt	keycode  79 = KP_1            
keycode  80 = KP_2             KP_2             Hex_2           
	control	keycode  80 = KP_2            
	shift	control	keycode  80 = KP_2            
	alt	keycode  80 = Ascii_2         
	control	alt	keycode  80 = KP_2            
keycode  81 = KP_3             KP_3             Hex_3           
	control	keycode  81 = KP_3            
	shift	control	keycode  81 = KP_3            
	alt	keycode  81 = Ascii_3         
	control	alt	keycode  81 = KP_3            
keycode  82 = KP_0             KP_0             Hex_0           
	control	keycode  82 = KP_0            
	shift	control	keycode  82 = KP_0            
	alt	keycode  82 = Ascii_0         
	control	alt	keycode  82 = KP_0            
keycode  83 = KP_Period        KP_Period        KP_Period       
	control	keycode  83 = KP_Period       
	shift	control	keycode  83 = KP_Period       
	alt	keycode  83 = KP_Period       
	control	alt	keycode  83 = Boot            
keycode  84 = Last_Console     Last_Console     Last_Console    
	control	keycode  84 = Last_Console    
	shift	control	keycode  84 = Last_Console    
	alt	keycode  84 = Last_Console    
	control	alt	keycode  84 = Last_Console    
keycode  86 = less             greater          bar             
	alt	keycode  86 = Meta_less       
keycode  87 = F11              F11              Console_23      
	control	keycode  87 = F11             
	alt	keycode  87 = Console_11      
	control	alt	keycode  87 = Console_11      
keycode  88 = F12              F12              Console_24      
	control	keycode  88 = F12             
	alt	keycode  88 = Console_12      
	control	alt	keycode  88 = Console_12      
keycode  96 = KP_Enter         KP_Enter         KP_Enter        
	control	keycode  96 = KP_Enter        
	shift	control	keycode  96 = KP_Enter        
	alt	keycode  96 = KP_Enter        
	control	alt	keycode  96 = KP_Enter        
keycode  97 = Control          Control          Control         
	control	keycode  97 = Control         
	shift	control	keycode  97 = Control         
	alt	keycode  97 = Control         
	control	alt	keycode  97 = Control         
keycode  98 = KP_Divide        KP_Divide        KP_Divide       
	control	keycode  98 = KP_Divide       
	shift	control	keycode  98 = KP_Divide       
	alt	keycode  98 = KP_Divide       
	control	alt	keycode  98 = KP_Divide       
keycode  99 = Control_backslash
	control	keycode  99 = Control_backslash
	alt	keycode  99 = Control_backslash
keycode 100 = AltGr            AltGr            AltGr           
	control	keycode 100 = AltGr           
	shift	control	keycode 100 = AltGr           
	alt	keycode 100 = AltGr           
	control	alt	keycode 100 = AltGr           
keycode 101 = Break            Break            Break           
	control	keycode 101 = Break           
	shift	control	keycode 101 = Break           
	alt	keycode 101 = Break           
	control	alt	keycode 101 = Break           
keycode 102 = Find             Find             Find            
	control	keycode 102 = Find            
	shift	control	keycode 102 = Find            
	alt	keycode 102 = Find            
	control	alt	keycode 102 = Find            
keycode 103 = Up               Up               Up              
	control	keycode 103 = Up              
	shift	control	keycode 103 = Up              
	alt	keycode 103 = Up              
	control	alt	keycode 103 = Up              
keycode 104 = Prior            Scroll_Backward  Prior           
	control	keycode 104 = Prior           
	shift	control	keycode 104 = Prior           
	alt	keycode 104 = Prior           
	control	alt	keycode 104 = Prior           
keycode 105 = Left             Left             Left            
	control	keycode 105 = Left            
	shift	control	keycode 105 = Left            
	alt	keycode 105 = Decr_Console    
	control	alt	keycode 105 = Left            
keycode 106 = Right            Right            Right           
	control	keycode 106 = Right           
	shift	control	keycode 106 = Right           
	alt	keycode 106 = Incr_Console    
	control	alt	keycode 106 = Right           
keycode 107 = Select           Select           Select          
	control	keycode 107 = Select          
	shift	control	keycode 107 = Select          
	alt	keycode 107 = Select          
	control	alt	keycode 107 = Select          
keycode 108 = Down             Down             Down            
	control	keycode 108 = Down            
	shift	control	keycode 108 = Down            
	alt	keycode 108 = Down            
	control	alt	keycode 108 = Down            
keycode 109 = Next             Scroll_Forward   Next            
	control	keycode 109 = Next            
	shift	control	keycode 109 = Next            
	alt	keycode 109 = Next            
	control	alt	keycode 109 = Next            
keycode 110 = Insert           Insert           Insert          
	control	keycode 110 = Insert          
	shift	control	keycode 110 = Insert          
	alt	keycode 110 = Insert          
	control	alt	keycode 110 = Insert          
keycode 111 = Remove           Remove           Remove          
	control	keycode 111 = Remove          
	shift	control	keycode 111 = Remove          
	alt	keycode 111 = Remove          
	control	alt	keycode 111 = Boot            
keycode 112 = Macro            Macro            Macro           
	control	keycode 112 = Macro           
	shift	control	keycode 112 = Macro           
	alt	keycode 112 = Macro           
	control	alt	keycode 112 = Macro           
keycode 113 = F13              F13              F13             
	control	keycode 113 = F13             
	shift	control	keycode 113 = F13             
	alt	keycode 113 = F13             
	control	alt	keycode 113 = F13             
keycode 114 = F14              F14              F14             
	control	keycode 114 = F14             
	shift	control	keycode 114 = F14             
	alt	keycode 114 = F14             
	control	alt	keycode 114 = F14             
keycode 115 = Help             Help             Help            
	control	keycode 115 = Help            
	shift	control	keycode 115 = Help            
	alt	keycode 115 = Help            
	control	alt	keycode 115 = Help            
keycode 116 = Do               Do               Do              
	control	keycode 116 = Do              
	shift	control	keycode 116 = Do              
	alt	keycode 116 = Do              
	control	alt	keycode 116 = Do              
keycode 117 = F17              F17              F17             
	control	keycode 117 = F17             
	shift	control	keycode 117 = F17             
	alt	keycode 117 = F17             
	control	alt	keycode 117 = F17             
keycode 118 = KP_MinPlus       KP_MinPlus       KP_MinPlus      
	control	keycode 118 = KP_MinPlus      
	shift	control	keycode 118 = KP_MinPlus      
	alt	keycode 118 = KP_MinPlus      
	control	alt	keycode 118 = KP_MinPlus      
keycode 119 = Pause            Pause            Pause           
	control	keycode 119 = Pause           
	shift	control	keycode 119 = Pause           
	alt	keycode 119 = Pause           
	control	alt	keycode 119 = Pause           
string F1 = "\033[[A"
string F2 = "\033[[B"
string F3 = "\033[[C"
string F4 = "\033[[D"
string F5 = "\033[[E"
string F6 = "\033[17~"
string F7 = "\033[18~"
string F8 = "\033[19~"
string F9 = "\033[20~"
string F10 = "\033[21~"
string F11 = "\033[23~"
string F12 = "\033[24~"
string F13 = "\033[25~"
string F14 = "\033[26~"
string F15 = "\033[28~"
string F16 = "\033[29~"
string F17 = "\033[31~"
string F18 = "\033[32~"
string F19 = "\033[33~"
string F20 = "\033[34~"
string Find = "\033[1~"
string Insert = "\033[2~"
string Remove = "\033[3~"
string Select = "\033[4~"
string Prior = "\033[5~"
string Next = "\033[6~"
string Macro = "\033[M"
string Pause = "\033[P"
compose '`' 'A' to 'À'
compose '`' 'a' to 'à'
compose '\'' 'A' to 'Á'
compose '\'' 'a' to 'á'
compose '^' 'A' to 'Â'
compose '^' 'a' to 'â'
compose '~' 'A' to 'Ã'
compose '~' 'a' to 'ã'
compose '"' 'A' to 'Ä'
compose '"' 'a' to 'ä'
compose 'O' 'A' to 'Å'
compose 'o' 'a' to 'å'
compose '0' 'A' to 'Å'
compose '0' 'a' to 'å'
compose 'A' 'A' to 'Å'
compose 'a' 'a' to 'å'
compose 'A' 'E' to 'Æ'
compose 'a' 'e' to 'æ'
compose ',' 'C' to 'Ç'
compose ',' 'c' to 'ç'
compose '`' 'E' to 'È'
compose '`' 'e' to 'è'
compose '\'' 'E' to 'É'
compose '\'' 'e' to 'é'
compose '^' 'E' to 'Ê'
compose '^' 'e' to 'ê'
compose '"' 'E' to 'Ë'
compose '"' 'e' to 'ë'
compose '`' 'I' to 'Ì'
compose '`' 'i' to 'ì'
compose '\'' 'I' to 'Í'
compose '\'' 'i' to 'í'
compose '^' 'I' to 'Î'
compose '^' 'i' to 'î'
compose '"' 'I' to 'Ï'
compose '"' 'i' to 'ï'
compose '-' 'D' to 'Ð'
compose '-' 'd' to 'ð'
compose '~' 'N' to 'Ñ'
compose '~' 'n' to 'ñ'
compose '`' 'O' to 'Ò'
compose '`' 'o' to 'ò'
compose '\'' 'O' to 'Ó'
compose '\'' 'o' to 'ó'
compose '^' 'O' to 'Ô'
compose '^' 'o' to 'ô'
compose '~' 'O' to 'Õ'
compose '~' 'o' to 'õ'
compose '"' 'O' to 'Ö'
compose '"' 'o' to 'ö'
compose '/' 'O' to 'Ø'
compose '/' 'o' to 'ø'
compose '`' 'U' to 'Ù'
compose '`' 'u' to 'ù'
compose '\'' 'U' to 'Ú'
compose '\'' 'u' to 'ú'
compose '^' 'U' to 'Û'
compose '^' 'u' to 'û'
compose '"' 'U' to 'Ü'
compose '"' 'u' to 'ü'
compose '\'' 'Y' to 'Ý'
compose '\'' 'y' to 'ý'
compose 'T' 'H' to 'Þ'
compose 't' 'h' to 'þ'
compose 's' 's' to 'ß'
compose '"' 'y' to 'ÿ'
compose 's' 'z' to 'ß'
compose 'i' 'j' to 'ÿ'
